USE_WEBUI=true
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=2fd7d1d5-3bf6-4a06-9414-d9d318afceb4
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=vHC0KFeSjvp6

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=aef2dc0e-e1c6-4e43-bb9f-78624893ad07
CONVERSATION_PASSWORD=Jsv540mbYdg4
WORKSPACE_ID=1ed4d3c3-1c70-4241-acad-3d4dfa75bc7b

#WEATHER
WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME=88ac76ee-c0a8-4ed3-9938-f78b9e7ae65f
WEATHER_PASSWORD=sXA0JIeBac


#CLOUDANT
CLOUDANT_URL=https://5578cc0e-7392-4d1e-8d04-f318844863c7-bluemix:0d58954e675830fedbf8ec9e2f0568408a662a9d053cdd933274290a67c707f2@5578cc0e-7392-4d1e-8d04-f318844863c7-bluemix.cloudant.com



#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
